user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # HTTP
    server {
        listen 80;
        server_name dai427.cbnu.ac.kr;

        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://apop:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name dai427.cbnu.ac.kr;

        ssl_certificate /etc/letsencrypt/live/dai427.cbnu.ac.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dai427.cbnu.ac.kr/privkey.pem;

        location /static/ {
            alias /data/static/;
        }

        location / {
            proxy_pass http://apop:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
